/* css에 대해서는 띠로 주석문을 작성하지 않겠습니다. */
/* game.css */
/* game.html에 적용 */

@font-face {
    font-family: Silver;
    src: url(../assets/fonts/Silver.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Silver", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../image/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    width: 100%;
    max-width: 1350px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 40%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.title {
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 40%;
}


.card {
    width: 100%;
    aspect-ratio: 1 / 1.5;
    background-color: #000000;
    box-shadow: 0 0 4px 3px rgba(229, 9, 20, 0.5);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 8px;
}

.card .back {
    transform: rotateY(180deg);
    background-color: #000000;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
}

.card .front {
    background-color: #000000;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
}

.modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 450px;
    background-color: #000000;
    box-shadow: 0 0 4px 3px rgba(229, 9, 20, 0.5);
    border-radius: 15px;
    color: #ffffff;
    z-index: 100;
}

.modal-2 {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-color: #000000;
    box-shadow: 0 0 4px 3px rgba(229, 9, 20, 0.5);
    border-radius: 15px;
    color: #ffffff;
    z-index: 100;
}

.modal-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.modal-btn-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.modal-btn {
    width: auto;
    height: 50px;
    background-color: #000000;
    box-shadow: 0 0 4px 3px rgba(229, 9, 20, 0.5);
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
}

.modal-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.name-input {
    width: 100%;
    height: 40px;
    background-color: #000000;
    box-shadow: 0 0 4px 3px rgba(229, 9, 20, 0.5);
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 12px;
}